{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "",
  "UseDb": "Azure",
  "Stores": "ALDI SUED,IKEA,LEGO,LIDL",
  "ConnectionStrings": {
    "SQLiteTestConnection": "Data Source=../LocalSqliteDb.db",
    "DefaultConnection": "AzureConnectionString"
  }
}
