{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": "",
  "UseDb": "Azure",
  "Stores" :  ["LIDL", "ALDI", "REWE"],
  "ConnectionStrings": {
    "SQLiteTestConnection": "Data Source=./ProductChanges.db",
    "DefaultConnection": "azureConnectionString"
  }
}
